/* Reset and global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    background-color: #f4f4f9;
    color: #333;
}

/* Header styles */
header {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #f7b733;
    padding: 10px 0;
    border-radius: 10px 0 0 10px;
}

.header-container {
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 35px;
    max-width: 1200px;
    margin: 0 10px;
    padding: 0 10px;
}

.logo img {
    height: 30px;
    width: 70px;
}

/* Search bar */
.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    background-color: #f1c36d;
    padding: 8px;
    width: 600px;
    border-radius: 10px 0 0 10px;
    border: none;
}

.search-button {
    background-color: #250779;
    border: none;
    padding: 8px;
    border-radius: 0 15px 15px 0;
    cursor: pointer;
}

.search-button img {
    height: 15px;
    width: 15px;
    background-color: #fff;
}

/* Account styles */
.account a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.account img {
    height: 30px;
    width: 30px;
    background-color: #fff;
}

.account span {
    font-size: 14px;
}

.site-header {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 10rem;
  padding-bottom: 10rem;
  text-align: center;
  position: relative;
  background-color: wheat;
}

.site-header .container {
  position: relative;
  z-index: 2;
}

.site-news-detail-header {
  background: transparent;
  text-align: left;
   padding-top: 6rem;
  padding-bottom: 6rem;
}

.site-about-header {
  background-image: url('../images/briana-tozour-V_Nkf1E-vYA-unsplash.jpg');
}

.site-home-header {
  background-image: url('../images/luisa-brimble-aFzg83dvnAI-unsplash.jpg');
}

.site-news-header {
  background-image: url('../images/priscilla-du-preez-W3SEyZODn8U-unsplash.jpg');
}

.site-contact-header {
  background-image: url('../images/rod-long-I79Pgmhmy5M-unsplash.jpg');
}
.word h1,b {
    color: white;
}
.overlay {
  background: linear-gradient(to top, var(--dark-color), transparent 100%);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}



/* Navbar */
.navbar {
    background-color: #f2f2f2;
    display: flex;
    justify-content: left;
    padding: 10px 0;
    height: 50px;
}

.navbar a {
    color: #333;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    padding: 8px 15px;
}

.navbar a:hover {
    background-color: #999;
    border-radius: 5px;
}

/* Breadcrumbs */
.breadcrumbs {
    font-size: 0.9em;
    margin-bottom: 10px;
}
.custom-video {
 background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 3rem;
  padding-bottom: 3rem;
  text-align: center;
  position: relative;
  background-color: wheat;
 
}

/* Main content */
main {
    justify-content: center;
    padding: 20px;
    max-width: 1500px;
    margin: 30px auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

/* Offer containers */
.offer-container {
    justify-content: center;
    margin: 20px;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.offer-image img {
    width: 500px;
    height: auto;
    border-radius: 8px;
}

.offer-details {
    flex: 1;
}

.promoter-info {
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.offers-container {
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.offer-card {
    width: 400px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.offer-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.offer-info {
    padding: 15px;
}

.category {
    display: block;
    font-size: 0.8em;
    color: #666;
    margin-bottom: 5px;
}

.offer-title {
    font-size: 1em;
    margin: 10px 0;
}

.price-info {
    font-size: 0.9em;
}

.original-price {
    text-decoration: line-through;
    color: #888;
    margin-right: 10px;
}

.discounted-price {
    color: #e60000;
    font-weight: bold;
}

.discount {
    background-color: #ffcc00;
    color: #333;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 0.8em;
}

/* Forms */
.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-container input,
.form-container textarea,
.form-container select {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 15px;
}

.form-container button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background-color: #0d437e;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    font-size: 16px;
}

form input[type="number"] {
    width: 60px;
    margin-right: 10px;
}

.add-to-cart {
    background-color: #e60000;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

/* Offer description */
.offer-description {
    margin-top: 20px;
}

/* Footer */
footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #333;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-bottom: 10px;
}

.footer-links div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-links a {
    color: #333;
    padding: 5px;
    text-decoration: none;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

footer p {
    font-size: 0.8em;
    color: #ccc;
}

/* About page */

.about-sections {
    display: flex;
    gap: 30px;
    margin: 20px;
}
.about-section {
    background-color: #f7f7f7;
    width: 900px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}
.about-sections h2 {
    color: #0d437e;
    margin-bottom: 10px;
}

.about-sections ul {
    list-style-type: disc;
    padding-left: 20px;
}

.team {
    text-align: center;
    background-color: #ffffff;
    margin-bottom: 40px;
   
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 20px;
}

.team-member {
    width: 200px;
    background-color: #f7f7f7;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member h3 {
    margin: 10px 0 5px;
    color: #333;
}

.team-member p {
    font-size: 0.9em;
    color: #777;
}

/*---------------------------------------
  MENU               
-----------------------------------------*/
.menu,
.about,
.news,
.related-news,
.newsletter,
.comments {
  background: var(--section-bg-color);
}

.menu-thumb {
  position: relative;
  overflow: hidden;
}

.menu-info {
  padding: 20px 20px 30px 20px;
}

.menu-image {
  display: block;
  width: 400px;
}

.menu-image-wrap {
  position: relative;
}

.menu-tag {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
}

.newsletter-image {
  border-radius: 100%;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  max-width: 350px;
  max-height: 50px;
}
.row {
    display: flex;
    margin: 5px;
    padding: 5px;
    justify-content: space-between; 
}

/* Contact page form */
main form {
   max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

main form label {
    font-weight: bold;
    color: #333;
}

main form input[type="text"],
main form input[type="email"],
main form textarea {
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 15px;
    font-family: "Montserrat", sans-serif;
    background-color: #f9f9f9;
}

main form textarea {
    resize: vertical;
    min-height: 120px;
}

main form button[type="submit"] {
    padding: 12px;
    background-color: #0d437e;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

main form button[type="submit"]:hover {
    background-color: #092e5c;
}

/* Responsive */
@media (max-width: 768px) {
    .header-container,
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .search-bar input {
        width: 100%;
    }

    main {
        padding: 20px 15px;
    }
    
    
    .team-members {
        flex-direction: column;
        align-items: center;
    }
}